spring.application.name=EMPLOYEE-SERVICE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=postgres
spring.datasource.password=Joyeri373
server.port=8081

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


spring.boot.message=Hello from githab employee.properties file!!! Updated
